\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NTI}
\citation{Java}
\citation{JVM}
\citation{JVM}
\citation{Kotlin}
\citation{SQL}
\citation{NoSQL}
\citation{Excel}
\citation{ORM}
\citation{Room}
\citation{SQL}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Используемые инструменты}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Java\cite  {Java}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Преимущества:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL\cite  {SQL} или NoSQL\cite  {NoSQL} или Excel\cite  {Excel}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Преимущества:}{1}{subsection.2.1}\protected@file@percent }
\citation{NoSQL}
\citation{JSON}
\citation{SQL}
\citation{Excel}
\citation{Excel}
\citation{GUI}
\citation{Infogram}
\citation{JavaFX}
\citation{JFreeChart}
\citation{GraphicsView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL\cite  {SQL}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Преимущества:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Минусы:}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NoSQL\cite  {NoSQL}}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Преимущества:}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Минусы:}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excel\cite  {Excel}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Преимущества:}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Минусы:}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{JavaFX}
\citation{JFreeChart}
\citation{Java}
\bibcite{NTI}{1}
\bibcite{Java}{2}
\bibcite{JVM}{3}
\bibcite{Kotlin}{4}
\bibcite{SQL}{5}
\bibcite{NoSQL}{6}
\bibcite{Excel}{7}
\bibcite{ORM}{8}
\bibcite{Room}{9}
\bibcite{JSON}{10}
\bibcite{GUI}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infogram\cite  {Infogram} или JavaFX\cite  {JavaFX}(там же JFreeChart\cite  {JFreeChart}), или GraphicsView\cite  {GraphicsView}(и подобные под Android)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Преимущества:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JavaFX\cite  {JavaFX}(и JFreeChart\cite  {JFreeChart}) и Android библиотеки}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Преимущества:}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Минусы:}{3}{subsubsection.3.2.2}\protected@file@percent }
\bibcite{Infogram}{12}
\bibcite{JavaFX}{13}
\bibcite{JFreeChart}{14}
\bibcite{GraphicsView}{15}
\gdef \@abspage@last{4}
